------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 5566 connected with 10.0.0.2 port 41731
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   122 KBytes  1000 Kbits/sec   0.180 ms    4/   89 (4.5%)
[  3]  1.0- 2.0 sec   126 KBytes  1.03 Mbits/sec   0.364 ms    1/   89 (1.1%)
[  3]  2.0- 3.0 sec   126 KBytes  1.03 Mbits/sec   0.128 ms    1/   89 (1.1%)
[  3]  3.0- 4.0 sec   125 KBytes  1.02 Mbits/sec   0.178 ms    3/   90 (3.3%)
[  3]  4.0- 5.0 sec   118 KBytes   964 Kbits/sec   0.168 ms    7/   89 (7.9%)
[  3]  5.0- 6.0 sec   121 KBytes   988 Kbits/sec   0.214 ms    5/   89 (5.6%)
[  3]  6.0- 7.0 sec   119 KBytes   976 Kbits/sec   0.296 ms    6/   89 (6.7%)
[  3]  7.0- 8.0 sec   123 KBytes  1.01 Mbits/sec   0.648 ms    3/   89 (3.4%)
[  3]  8.0- 9.0 sec   122 KBytes  1000 Kbits/sec   0.265 ms    4/   89 (4.5%)
[  3]  9.0-10.0 sec   118 KBytes   964 Kbits/sec   0.933 ms    7/   89 (7.9%)
[  3]  0.0-10.0 sec  1.19 MBytes  1.00 Mbits/sec   0.944 ms   41/  893 (4.6%)
