------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 5566 connected with 10.0.0.2 port 56604
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   121 KBytes   988 Kbits/sec   0.471 ms    5/   89 (5.6%)
[  3]  1.0- 2.0 sec   122 KBytes  1000 Kbits/sec   0.319 ms    4/   89 (4.5%)
[  3]  2.0- 3.0 sec   116 KBytes   953 Kbits/sec   0.450 ms    8/   89 (9%)
[  3]  3.0- 4.0 sec   122 KBytes  1000 Kbits/sec   0.738 ms    3/   88 (3.4%)
[  3]  4.0- 5.0 sec   109 KBytes   894 Kbits/sec   0.383 ms   14/   90 (16%)
[  3]  5.0- 6.0 sec   122 KBytes  1000 Kbits/sec   0.348 ms    4/   89 (4.5%)
[  3]  6.0- 7.0 sec   118 KBytes   964 Kbits/sec   0.185 ms    7/   89 (7.9%)
[  3]  7.0- 8.0 sec   119 KBytes   976 Kbits/sec   0.761 ms    7/   90 (7.8%)
[  3]  8.0- 9.0 sec   115 KBytes   941 Kbits/sec   0.596 ms    9/   89 (10%)
[  3]  9.0-10.0 sec   106 KBytes   870 Kbits/sec   1.318 ms   15/   89 (17%)
[  3]  0.0-10.0 sec  1.15 MBytes   959 Kbits/sec   1.356 ms   76/  893 (8.5%)
